# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/adder1.v" \
"../../../../FinalProject.srcs/sources_1/new/adder32bit.v" \
"../../../../FinalProject.srcs/sources_1/new/alu.v" \
"../../../../FinalProject.srcs/sources_1/new/buffer_exmemwb.v" \
"../../../../FinalProject.srcs/sources_1/new/buffer_idexmem.v" \
"../../../../FinalProject.srcs/sources_1/new/buffer_ifid.v" \
"../../../../FinalProject.srcs/sources_1/new/control.v" \
"../../../../FinalProject.srcs/sources_1/new/datamemory.v" \
"../../../../FinalProject.srcs/sources_1/new/immgen.v" \
"../../../../FinalProject.srcs/sources_1/new/instrmemory.v" \
"../../../../FinalProject.srcs/sources_1/new/mux2to1.v" \
"../../../../FinalProject.srcs/sources_1/new/pc.v" \
"../../../../FinalProject.srcs/sources_1/new/register.v" \
"../../../../FinalProject.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
