`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/07/2022 03:00:49 PM
// Design Name: 
// Module Name: mux_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux_tb();
reg A, B, C, D;
reg [1:0] sel;
wire out;
mux test (A, B, C, D, sel, out);
initial begin
    A = 1;
    B = 0;
    C = 1;
    D = 0;
    
    sel = 2'b00;
    #50
    
    sel = 2'b01;
    #50
    
    sel = 2'b10;
    #50
      
    sel = 2'b11;
    #50
    
 $finish;
 end
    
endmodule
