`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/18/2022 10:04:52 PM
// Design Name: 
// Module Name: alu_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module alu_tb();
reg [31:0] A;
reg [31:0] B;
reg add, inc, neg, sub;
wire [31:0] out;
wire Z, N;
alu test (A, B, add, inc, neg, sub, out, Z, N);
initial begin
    // B + A; 3 + 2 = 5
    
    add = 1;
    inc = 0;
    neg = 0;
    sub = 0;
    
    B = 32'b00000000000000000000000000000011; // 3
    A = 32'b00000000000000000000000000000010; // 2
    #50
    
    // B + 1; 6 + 1 = 7
    
    add = 0;
    inc = 1;
    neg = 0;
    sub = 0;
    
    B = 32'b00000000000000000000000000000110; // 6
    #50
    
    // -A; -4
    
    add = 0;
    inc = 0;
    neg = 1;
    sub = 0;
    
    A = 32'b00000000000000000000000000000100; // 4
    #50
    
    // B - A; 6 - 4 = 2
    
    add = 0;
    inc = 0;
    neg = 0;
    sub = 1;
    
    B = 32'b00000000000000000000000000000110; // 6
    A = 32'b00000000000000000000000000000100; // 4
    #50
    
    // A; 4
    
    add = 1;
    inc = 1;
    neg = 1;
    sub = 1;
  
    A = 32'b00000000000000000000000000000100; // 4
    #50
    
    // A = 0
    
    A = 0;
    #50
    
$finish;
end

endmodule
